<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_nav_home"
        android:title="HOME"
        android:icon="@drawable/ic_book"/>

    <item
        android:id="@+id/bottom_nav_book"
        android:title="TALE"
        android:icon="@drawable/ic_bookshelf"/>

</menu>